<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Enrolled.css">
    <title>Enrolled</title>
</head>
<body>
    <div class="navbar">
        <div class="navbarTitle">Student Profile</div>
        <div>
            <a id="home" href="Home.html">Home</a>
            <a id="profile" href="Profile.html">Profile</a>
            <a id="grades" href="Grades.html">Grades</a>
            <a id="eval" href="Evaluation.html">Evaluation</a>
            <a id="enrol" href="Enrolled.html">Enrolled Subjects</a>
            <a id="login" href="Login.html" > Login</a>
            <a id="logout" href="#" style="display: none;">Logout</a>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <h2>Your Enrolled Subjects</h2>
            <p class="enrolSem">First Semester</p>
            <div class="columnContainer">
                <span class="enrolCodeCol">Subject Code</span>
                <span class="enrolDescriptionCol"> Subject Description</span>
                <span class="enrolUnitsCol">Units</span>
                <span class="enrolSectionCol">Section</span>
                <span class="enrolInstructor">Instructor</span>
            </div>
            <div class="infoContainer">
            </div>
        </div>
    <script src="../Js/Enrolled.js"></script>
</body>
</html>