<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="../Css/Home.css">
</head>
<body>
    <div class="navbar">
        <div class="navbarTitle">Student Dashboard</div>    
        <div>
            <a id="home" href="Home.html">Home</a>
            <a id="profile" href="Profile.html">Profile</a>
            <a id="grades" href="Grades.html">Grades</a>
            <a id="eval" href="Evaluation.html">Evaluation</a>
            <a id="enrol" href="Enrolled.html">Enrolled Subjects</a>
            <a id="login" href="Login.html" > Login</a>
            <a id="logout" href="#" style="display: none;">Logout</a>
        </div>
    </div>
    <div class="container">
        <div class="welcomeSection">
            <h2 id="welcomeMsg">Welcome!</h2>
            <p>Welcome home! Here you can manage your profile, track your grades, evaluate subjects, and enroll subjects.</p>
        </div>
        <div class="dashboardCards">
            <div class="homeCard">
                <h3>Student Profile</h3>
                <p>View your personal information including student ID, course, and year & section details.</p>
                <a href="Profile.html">View Profile</a>
            </div>
            
            <div class="homeCard">
                <h3>Grades</h3>
                <p>Record and track your own attendance for classes. Keep a personal record of your attendance history.</p>
                <a href="Grades.html">Track Grades</a>
            </div>
            
            <div class="homeCard">
                <h3>Evaluation</h3>
                <p>Manage your personal to-do list to keep track of assignments, projects, and other tasks.</p>
                <a href="Evaluation.html">Evaluate Subjects</a>
            </div>
            <div class="homeCard">
                <h3>Enrolled Subjects</h3>
                <p>Manage your personal to-do list to keep track of assignments, projects, and other tasks.</p>
                <a href="Enrolled.html">View Subjects</a>
            </div>
        </div>
        </div>
        <script src="../Js/Home.js"></script>
</body>
</html>